<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GMQuizAnswerView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="214"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_next_question" translatesAutoresizingMaskIntoConstraints="NO" id="pNA-55-6bu">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="214"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Correct" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cte-vd-xR6">
                    <rect key="frame" x="84" y="8" width="132" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The correct answer is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="9mO-wU-g6D">
                    <rect key="frame" x="64" y="48" width="173" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0n-eb-UB5">
                    <rect key="frame" x="133" y="78" width="34" height="58"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've earned 10 points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlQ-mw-7ga">
                    <rect key="frame" x="53" y="154" width="195" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-mm-uZY">
                    <rect key="frame" x="0.0" y="184" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="iDS-MV-msQ"/>
                    </constraints>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="acceptClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="g9D-yD-oS0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pNA-55-6bu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0b4-cy-x4c"/>
                <constraint firstAttribute="centerX" secondItem="9mO-wU-g6D" secondAttribute="centerX" id="Ki3-vj-s1x"/>
                <constraint firstAttribute="trailing" secondItem="pNA-55-6bu" secondAttribute="trailing" id="Uce-JT-P2h"/>
                <constraint firstItem="hN0-mm-uZY" firstAttribute="width" secondItem="pNA-55-6bu" secondAttribute="width" id="VWc-IU-Jfj"/>
                <constraint firstAttribute="centerX" secondItem="M0n-eb-UB5" secondAttribute="centerX" id="Y1s-Z1-eq2"/>
                <constraint firstAttribute="centerY" secondItem="pNA-55-6bu" secondAttribute="centerY" id="ceH-cm-jDj"/>
                <constraint firstItem="cte-vd-xR6" firstAttribute="top" secondItem="pNA-55-6bu" secondAttribute="top" constant="8" id="d9X-Qv-3uR"/>
                <constraint firstAttribute="centerX" secondItem="pNA-55-6bu" secondAttribute="centerX" id="dWU-ac-yJZ"/>
                <constraint firstItem="hN0-mm-uZY" firstAttribute="bottom" secondItem="pNA-55-6bu" secondAttribute="bottom" id="hky-OT-D5d"/>
                <constraint firstItem="hN0-mm-uZY" firstAttribute="centerX" secondItem="pNA-55-6bu" secondAttribute="centerX" id="iOT-uw-xdV"/>
                <constraint firstAttribute="centerX" secondItem="dlQ-mw-7ga" secondAttribute="centerX" id="j4F-2L-zTQ"/>
                <constraint firstAttribute="centerY" secondItem="M0n-eb-UB5" secondAttribute="centerY" id="lsI-Ln-LpH"/>
                <constraint firstItem="hN0-mm-uZY" firstAttribute="top" secondItem="dlQ-mw-7ga" secondAttribute="bottom" constant="8" id="m1C-t2-90v"/>
                <constraint firstAttribute="centerX" secondItem="cte-vd-xR6" secondAttribute="centerX" id="meK-uo-EyR"/>
                <constraint firstItem="M0n-eb-UB5" firstAttribute="top" secondItem="9mO-wU-g6D" secondAttribute="bottom" constant="8" id="pcW-Zn-PEd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bAccept" destination="hN0-mm-uZY" id="fe0-tK-Unw"/>
                <outlet property="ivBackground" destination="pNA-55-6bu" id="JLY-VX-i1s"/>
                <outlet property="lDetails" destination="9mO-wU-g6D" id="eDJ-lJ-dsI"/>
                <outlet property="lLetter" destination="M0n-eb-UB5" id="rps-iW-mhd"/>
                <outlet property="lResult" destination="dlQ-mw-7ga" id="whw-Hn-AKH"/>
                <outlet property="lTitle" destination="cte-vd-xR6" id="3bM-5X-0LC"/>
            </connections>
            <point key="canvasLocation" x="-9" y="185"/>
        </view>
    </objects>
    <resources>
        <image name="popup_next_question" width="300" height="214"/>
    </resources>
</document>
