<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GMSelectMoeView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GMSelectMoeView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="315"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="change_avatar_bg" translatesAutoresizingMaskIntoConstraints="NO" id="pNA-55-6bu">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="317"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHANGE AVATAR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnE-VO-gct">
                    <rect key="frame" x="82" y="6" width="137" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-mm-uZY">
                    <rect key="frame" x="0.0" y="292" width="300" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="iDS-MV-msQ"/>
                    </constraints>
                    <state key="normal" title="SAVE">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="save:" destination="iN0-l3-epB" eventType="touchUpInside" id="fVe-QK-z5T"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CtE-cO-WK8" userLabel="preview">
                    <rect key="frame" x="0.0" y="29" width="300" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZE-ah-yNX" userLabel="placeholder" customClass="CPPickerView">
                            <rect key="frame" x="90" y="35" width="120" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="ZBJ-P2-gS8"/>
                                <constraint firstAttribute="height" constant="70" id="sor-i2-5aY"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="Djp-7Z-hJH"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="8Iv-Of-83u"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWb-sY-57l" userLabel="left">
                            <rect key="frame" x="42" y="48" width="40" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="fRv-Uo-SZo"/>
                                <constraint firstAttribute="height" constant="44" id="h8h-hZ-pFY"/>
                            </constraints>
                            <state key="normal" image="change_avatar_arrow_left">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="left:" destination="iN0-l3-epB" eventType="touchUpInside" id="3fR-Cq-Lxb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Moe name" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-t3-yxz">
                            <rect key="frame" x="109" y="108" width="82" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qz-zJ-J62" userLabel="right">
                            <rect key="frame" x="217" y="48" width="40" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="nBN-c6-hQb"/>
                                <constraint firstAttribute="height" constant="44" id="xqq-bO-9N8"/>
                            </constraints>
                            <state key="normal" image="change_avatar_arrow_right">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="right:" destination="iN0-l3-epB" eventType="touchUpInside" id="VvT-fD-Y0q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="1qz-zJ-J62" firstAttribute="leading" secondItem="nZE-ah-yNX" secondAttribute="trailing" constant="8" id="1eg-bJ-z9k"/>
                        <constraint firstItem="ehy-t3-yxz" firstAttribute="centerX" secondItem="nZE-ah-yNX" secondAttribute="centerX" id="3vP-xx-eDK"/>
                        <constraint firstAttribute="centerY" secondItem="eWb-sY-57l" secondAttribute="centerY" id="4kE-89-9rD"/>
                        <constraint firstAttribute="centerY" secondItem="1qz-zJ-J62" secondAttribute="centerY" id="b9f-4q-2q4"/>
                        <constraint firstAttribute="centerY" secondItem="nZE-ah-yNX" secondAttribute="centerY" id="gyn-jH-Oka"/>
                        <constraint firstItem="nZE-ah-yNX" firstAttribute="leading" secondItem="eWb-sY-57l" secondAttribute="trailing" constant="8" id="mbc-P4-hIT"/>
                        <constraint firstAttribute="centerX" secondItem="nZE-ah-yNX" secondAttribute="centerX" id="tyD-Wa-aEM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hno-jD-Cpk" userLabel="moe buttons">
                    <rect key="frame" x="0.0" y="169" width="300" height="124"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcs-cB-b9F" userLabel="2">
                            <rect key="frame" x="85" y="8" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="4L0-IK-xdG"/>
                                <constraint firstAttribute="width" constant="60" id="JiR-xb-8lY"/>
                            </constraints>
                            <state key="normal" image="moe_avatar_2">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="CMG-ok-w65"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sp-bG-THs" userLabel="3">
                            <rect key="frame" x="155" y="8" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="WKq-19-Tv1"/>
                                <constraint firstAttribute="height" constant="50" id="svV-31-Vqb"/>
                            </constraints>
                            <state key="normal" image="moe_avatar_3">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="z12-pc-pU6"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klO-tm-Opq" userLabel="4">
                            <rect key="frame" x="225" y="8" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="UCv-PA-ybf"/>
                                <constraint firstAttribute="height" constant="50" id="iBp-AT-Jb7"/>
                            </constraints>
                            <state key="normal" image="moe_avatar_4">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="vcp-Fa-f8W"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5g-sx-tzU" userLabel="5">
                            <rect key="frame" x="15" y="66" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="3Nl-vm-Lhh"/>
                                <constraint firstAttribute="height" constant="50" id="o56-I6-al5"/>
                            </constraints>
                            <state key="normal" image="moe_avatar_5">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="gZI-qd-ouT"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECG-0R-6Xb" userLabel="6">
                            <rect key="frame" x="85" y="66" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="L8M-OG-E1T"/>
                                <constraint firstAttribute="height" constant="50" id="noh-qV-hEn"/>
                            </constraints>
                            <state key="normal" image="moe_avatar_6">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="2SZ-Ko-Ww9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcE-k1-5T3" userLabel="7">
                            <rect key="frame" x="155" y="66" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7L4-UY-lyc"/>
                                <constraint firstAttribute="width" constant="60" id="UB6-He-fXC"/>
                            </constraints>
                            <state key="normal" image="moe_avatar_7">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="hgq-r8-5jl"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM7-Ak-aej" userLabel="8">
                            <rect key="frame" x="225" y="66" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="0b7-QB-kEF"/>
                                <constraint firstAttribute="height" constant="50" id="Xdy-U2-FVQ"/>
                            </constraints>
                            <state key="normal" image="moe_avatar_8">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="0ZG-E0-agC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWD-jq-gxo" userLabel="1">
                            <rect key="frame" x="15" y="8" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="IRl-zM-kz5"/>
                                <constraint firstAttribute="width" constant="60" id="SUe-Kp-L6L"/>
                            </constraints>
                            <state key="normal" image="moe_avatar_1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="W4V-7S-PKS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jcE-k1-5T3" secondAttribute="bottom" constant="8" id="86f-lT-ca9"/>
                        <constraint firstItem="Bcs-cB-b9F" firstAttribute="centerX" secondItem="ECG-0R-6Xb" secondAttribute="centerX" id="8Wu-dR-829"/>
                        <constraint firstItem="jcE-k1-5T3" firstAttribute="centerX" secondItem="3sp-bG-THs" secondAttribute="centerX" id="8jO-SH-eyB"/>
                        <constraint firstAttribute="bottom" secondItem="ECG-0R-6Xb" secondAttribute="bottom" constant="8" id="8qr-bB-Dew"/>
                        <constraint firstItem="jcE-k1-5T3" firstAttribute="top" secondItem="3sp-bG-THs" secondAttribute="bottom" constant="8" id="9wb-Oo-8Fd"/>
                        <constraint firstItem="z5g-sx-tzU" firstAttribute="centerX" secondItem="dWD-jq-gxo" secondAttribute="centerX" id="DvY-ky-ZgJ"/>
                        <constraint firstItem="Bcs-cB-b9F" firstAttribute="leading" secondItem="dWD-jq-gxo" secondAttribute="trailing" constant="10" id="Ovv-DM-XyQ"/>
                        <constraint firstItem="Bcs-cB-b9F" firstAttribute="top" secondItem="Hno-jD-Cpk" secondAttribute="top" constant="8" id="Uui-wt-LJH"/>
                        <constraint firstItem="z5g-sx-tzU" firstAttribute="top" secondItem="dWD-jq-gxo" secondAttribute="bottom" constant="8" id="Vrw-PO-01y"/>
                        <constraint firstItem="3sp-bG-THs" firstAttribute="top" secondItem="Hno-jD-Cpk" secondAttribute="top" constant="8" id="bA9-4d-0eE"/>
                        <constraint firstItem="KM7-Ak-aej" firstAttribute="top" secondItem="klO-tm-Opq" secondAttribute="bottom" constant="8" id="bFL-lT-kEH"/>
                        <constraint firstItem="klO-tm-Opq" firstAttribute="top" secondItem="Hno-jD-Cpk" secondAttribute="top" constant="8" id="dPX-7b-wEi"/>
                        <constraint firstAttribute="centerX" secondItem="Bcs-cB-b9F" secondAttribute="centerX" constant="35" id="eWa-gC-eW5"/>
                        <constraint firstItem="KM7-Ak-aej" firstAttribute="centerX" secondItem="klO-tm-Opq" secondAttribute="centerX" id="g0z-qg-vPv"/>
                        <constraint firstAttribute="bottom" secondItem="z5g-sx-tzU" secondAttribute="bottom" constant="8" id="h84-ko-cmn"/>
                        <constraint firstItem="dWD-jq-gxo" firstAttribute="top" secondItem="Hno-jD-Cpk" secondAttribute="top" constant="8" id="hqu-mu-rDP"/>
                        <constraint firstItem="ECG-0R-6Xb" firstAttribute="top" secondItem="Bcs-cB-b9F" secondAttribute="bottom" constant="8" id="kY1-5S-rlL"/>
                        <constraint firstAttribute="height" constant="124" id="og6-yh-IsN"/>
                        <constraint firstItem="klO-tm-Opq" firstAttribute="leading" secondItem="3sp-bG-THs" secondAttribute="trailing" constant="10" id="pCC-7C-Bb4"/>
                        <constraint firstAttribute="bottom" secondItem="KM7-Ak-aej" secondAttribute="bottom" constant="8" id="rBC-Rs-p7K"/>
                        <constraint firstAttribute="centerX" secondItem="3sp-bG-THs" secondAttribute="centerX" constant="-35" id="shB-nv-U8s"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="pNA-55-6bu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0b4-cy-x4c"/>
                <constraint firstItem="CtE-cO-WK8" firstAttribute="top" secondItem="GnE-VO-gct" secondAttribute="bottom" constant="3" id="0es-s2-ISW"/>
                <constraint firstAttribute="centerX" secondItem="CtE-cO-WK8" secondAttribute="centerX" id="2GB-RC-2Bs"/>
                <constraint firstAttribute="trailing" secondItem="CtE-cO-WK8" secondAttribute="trailing" id="2ZI-Ui-le3"/>
                <constraint firstItem="pNA-55-6bu" firstAttribute="trailing" secondItem="Hno-jD-Cpk" secondAttribute="trailing" id="5VV-dK-de6"/>
                <constraint firstItem="CtE-cO-WK8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8o0-Xt-Gc9"/>
                <constraint firstItem="hN0-mm-uZY" firstAttribute="leading" secondItem="pNA-55-6bu" secondAttribute="leading" id="Aft-Rs-2sY"/>
                <constraint firstItem="Hno-jD-Cpk" firstAttribute="top" secondItem="CtE-cO-WK8" secondAttribute="bottom" id="H2S-gq-8Sp"/>
                <constraint firstAttribute="trailing" secondItem="pNA-55-6bu" secondAttribute="trailing" id="Uce-JT-P2h"/>
                <constraint firstItem="hN0-mm-uZY" firstAttribute="top" secondItem="Hno-jD-Cpk" secondAttribute="bottom" id="bqJ-0f-FNH"/>
                <constraint firstAttribute="centerY" secondItem="pNA-55-6bu" secondAttribute="centerY" id="ceH-cm-jDj"/>
                <constraint firstAttribute="centerX" secondItem="pNA-55-6bu" secondAttribute="centerX" id="dWU-ac-yJZ"/>
                <constraint firstItem="hN0-mm-uZY" firstAttribute="bottom" secondItem="pNA-55-6bu" secondAttribute="bottom" id="hky-OT-D5d"/>
                <constraint firstItem="pNA-55-6bu" firstAttribute="leading" secondItem="Hno-jD-Cpk" secondAttribute="leading" id="kfi-Ec-4L2"/>
                <constraint firstItem="GnE-VO-gct" firstAttribute="top" secondItem="pNA-55-6bu" secondAttribute="top" constant="6" id="rgO-bX-ST5"/>
                <constraint firstAttribute="centerX" secondItem="GnE-VO-gct" secondAttribute="centerX" id="vND-Bm-DKw"/>
                <constraint firstItem="hN0-mm-uZY" firstAttribute="trailing" secondItem="pNA-55-6bu" secondAttribute="trailing" id="vwn-1i-S7z"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lMoeName" destination="ehy-t3-yxz" id="DxJ-e7-Mye"/>
                <outlet property="pvPreview" destination="nZE-ah-yNX" id="G3j-5b-XvG"/>
                <outlet property="vOptions" destination="Hno-jD-Cpk" id="Mrm-R8-JOr"/>
            </connections>
            <point key="canvasLocation" x="-9" y="237.5"/>
        </view>
    </objects>
    <resources>
        <image name="change_avatar_arrow_left" width="9" height="17"/>
        <image name="change_avatar_arrow_right" width="9" height="17"/>
        <image name="change_avatar_bg" width="300" height="317"/>
        <image name="moe_avatar_1" width="248" height="165"/>
        <image name="moe_avatar_2" width="248" height="164"/>
        <image name="moe_avatar_3" width="242" height="165"/>
        <image name="moe_avatar_4" width="243" height="168"/>
        <image name="moe_avatar_5" width="236" height="167"/>
        <image name="moe_avatar_6" width="230" height="175"/>
        <image name="moe_avatar_7" width="244" height="168"/>
        <image name="moe_avatar_8" width="239" height="167"/>
    </resources>
</document>
